# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 031fcf6f
dn: olcOverlay={1}refint
objectClass: olcConfig
objectClass: olcOverlayConfig
objectClass: olcRefintConfig
objectClass: top
olcOverlay: {1}refint
olcRefintAttribute: memberof member manager owner
structuralObjectClass: olcRefintConfig
entryUUID: 83bf281e-00b4-1035-9328-67e31f92cc2a
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20151006202814Z
entryCSN: 20151006202814.512096Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20151006202814Z
