# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c54af144
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: ae673868-d0b7-1034-98ce-9d9d02516df8
creatorsName: cn=config
createTimestamp: 20150806184958Z
olcRootPW:: e1NTSEF9SktObmp3TmxQbU9GSy9mUHJDTXIyT3ljQzhpLysxM2I=
entryCSN: 20150806200815.411963Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20150806200815Z
