# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9ca9adf6
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 240fd26a-00b4-1035-977a-139889fb25da
creatorsName: cn=config
createTimestamp: 20151006202533Z
olcRootPW:: e1NTSEF9ZzRudk1YSERvM05HYXFHOGNNWExqaTBwaDJCSExweVM=
entryCSN: 20151006202814.496566Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20151006202814Z
