# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b350a0ef
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth" read by dn.base="cn=Manager,dc=my-domain,dc=com" read by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 240fd4fe-00b4-1035-977b-139889fb25da
creatorsName: cn=config
createTimestamp: 20151006202533Z
entryCSN: 20151006202533.979537Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20151006202533Z
