# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 df3f6f1e
dn: olcOverlay={1}refint
objectClass: olcConfig
objectClass: olcOverlayConfig
objectClass: olcRefintConfig
objectClass: top
olcOverlay: {1}refint
olcRefintAttribute: memberof member manager owner
structuralObjectClass: olcRefintConfig
entryUUID: 3463a00a-022c-1035-8896-f17d3103ecde
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20151008171732Z
entryCSN: 20151008171732.142559Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20151008171732Z
