# Test Schema for OpenShift Origin test cases

# testMemberOf allows us to fake Active-Directory style group management in OpenLDAP manually
# without using the memberof overlay
attributeType( <OID HERE> NAME 'testMemberOf'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	ORDERING caseIgnoreOrderingMatch	
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# the testPerson objectClass allows us to append the above attributes
objectClass ( <OID HERE> NAME 'testPerson'
	DESC 'OpenShift Origin LDAP test entry'
	SUP top AUXILIARY
	MUST ( testmemberof ))
	