# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1eb933fe
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth" read by dn.base="cn=Manager,dc=my-domain,dc=com" read by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 1752e9ee-022c-1035-8b20-150b514cd1c2
creatorsName: cn=config
createTimestamp: 20151008171643Z
entryCSN: 20151008171643.379113Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20151008171643Z
