# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6da59458
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/openldap/slapd.args
olcPidFile: /var/run/openldap/slapd.pid
olcTLSCACertificatePath: /etc/openldap/certs
olcTLSCertificateFile: "OpenLDAP Server"
olcTLSCertificateKeyFile: /etc/openldap/certs/password
structuralObjectClass: olcGlobal
entryUUID: 240faa1a-00b4-1035-9776-139889fb25da
creatorsName: cn=config
createTimestamp: 20151006202533Z
entryCSN: 20151006202533.978409Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20151006202533Z
