# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d05fca4a
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/openldap/slapd.args
olcPidFile: /var/run/openldap/slapd.pid
olcTLSCACertificatePath: /etc/openldap/certs
olcTLSCertificateFile: "OpenLDAP Server"
olcTLSCertificateKeyFile: /etc/openldap/certs/password
structuralObjectClass: olcGlobal
entryUUID: ae671054-d0b7-1034-98ca-9d9d02516df8
creatorsName: cn=config
createTimestamp: 20150806184958Z
entryCSN: 20150806184958.753633Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150806184958Z
