# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 12587906
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: 1752ed18-022c-1035-8b21-150b514cd1c2
creatorsName: cn=config
createTimestamp: 20151008171643Z
olcRootPW:: e1NTSEF9NVRNZ3lSRDdQL2lsTDk1clIxQXh4bDBXUGtwNXloaUk=
olcRootDN: cn=Manager,dc=example,dc=com
olcSuffix: dc=example,dc=com
entryCSN: 20151008171732.125884Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20151008171732Z
